<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html{
                height: 100%;
            }

           #content{
                height: 100%;
                display: none;
            }

            .bg {
                height: 30%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            #reveal-button{
                background-image: url(medias/rocket-moon.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>

        <script>
            window.onload = function() {
                document.getElementById('reveal-button').addEventListener('click', function() {
                    const content = document.getElementById("content");
                    content.style.display = 'block';
                    this.style.display = 'none';
                    var audio = document.getElementById("music");
                    audio.volume = 0.5;
                    audio.play();
                });
            };
        </script>
    </head>
    <body>
        <button id="reveal-button"/>

        <div id="content">

            <div class="audio">
                <audio id="music" controls>
                    <source src="medias/the-final-countdown.mp3#t=14" type="audio/mp3">
                </audio>
            </div>
            <div style='
                display: block;
                align-content: center;
            '><a href="https://www.kicktraq.com/projects/ashesofmankind/ashes-of-mankind/">Kicktraq sources</a></div>

            <div class="bg" style='
                background-image: url("https://www.kicktraq.com/projects/ashesofmankind/ashes-of-mankind/minichart.png");
            '></div>
            <div class="bg" style='
                background-image: url("https://www.kicktraq.com/projects/ashesofmankind/ashes-of-mankind/dailypledges.png");
            '></div>
            <div class="bg" style='
                background-image: url("https://www.kicktraq.com/projects/ashesofmankind/ashes-of-mankind/dailybackers.png");
            '></div>

        </div>
    </body>
</html>